<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="top">
        <nav class="top-nav">
            <a class="top-nav-home" href="index.html">home</a>
            <a class="top-nav-projects" href="projects.html">projects</a>
            <a class="top-nav-about" href="about.html">about</a>
        </nav>
    </header>
    <main class="showing">
        <section class="showing-content">
            <h1 class="showing-content-title">&ltOlá! Me chamo Gustavo Senna, sou <strong class="showing-content-strong">desenvolvedor web</strong>&gt;</h1>
            <div class="showing-content-div1">
                <p class="showing-content-contact">CONTACT</p>
                <p class="showing-content-pdf" ><a  class="showing-content-pdf-link" href="./pdf/Currículo.pdf" download>CV</a></p>
            </div>    
                <p class="showing-content-paragraph">
                    <a class="showing-content-link" href="https://github.com/GDSOSenna" target="_blank" rel="noopener noreferrer">
                    <img src="./img/github.png">
                </a>
                    <a class="showing-content-link" href="https://www.instagram.com/_sennags/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/instagram.png">
                </a>
                    <a class="showing-content-link" href="https://www.linkedin.com/in/gustavo-senna-duarte-oliveira-13676b1ba/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/linkedin.png">
                </a>
            </p>
        </section>

            <img class="showing-senna" src="./img/foto-senna.png">
    </main>
    <footer></footer>  
</body>
</html>